[tasmota]
ip: 192.168.4.1
username: admin
password: admin

#see tasmota docs for format of timedst/timestd
[location]
longitude: 40.748542
latitude: -73.985670
timedst: 0,2,3,1,2,-240
timestd: 0,1,11,1,2,-300
timezone: 99

[wlan]
ssid1: MySSID
password1: secret
ssid2: Guest
password2:

# configure.py doesn't set topics since these will change when the plug is moved around
[mqtt]
host: 
user:
password:

[hardware]
template: {"NAME":"BNC-60/U133TJ","GPIO":[0,56,0,17,134,132,0,0,131,57,21,0,0],"FLAG":0,"BASE":18}